
"twitter": {
           "name": "Twitter API",
       "protocol": "http",
        "baseURL": "api.twitter.com",
     "publi1",
    "privatePath": "/1",
 "booleanTrueVal": "true",
"booleanFalseVal": "false",
           "auth": "oauth",
         "oauth" : {
	 "type": "three-legged",
	 "requestURL": "https://api.twitter.com/oauth/request_token",
	 "signinURL": "https://api.twitter.com/oauth/authorize?oauth_token="
	 "accessURL": "https://api.twitter.com/oauth/access_token",
	 "version": "1.0",
	 "crypt": "HMAC-SHA1",
	 }
	 "keyParam": "",
	 }


										    